# Demo_AAD.2tiers

./: Create2TiersAADDemo.ps1  readme.md
src/: AAD.2tiers.sln
src/AAD.2tiers.Api/: AAD.2tiers.Api.csproj  HasScopeRequirement.cs  Program.cs  Startup.cs  appsettings.json
src/AAD.2tiers.Api/Controllers/: HelloController.cs
src/AAD.2tiers.Api/Extensions/: AzureAdAuthenticationBuilderExtensions.cs
src/AAD.2tiers.Web/: AAD.2tiers.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/AAD.2tiers.Web/Controllers/: HomeController.cs
src/AAD.2tiers.Web/Extensions/: AzureAdAuthenticationBuilderExtensions.cs  AzureAdOptions.cs
src/AAD.2tiers.Web/Models/: ErrorViewModel.cs
src/AAD.2tiers.Web/Views/: _ViewImports.cshtml
src/AAD.2tiers.Web/Views/Home/: Index.cshtml
src/AAD.2tiers.Web/Views/Shared/: _Layout.cshtml
